
ISO = "../Downloads/CentOS-7-x86_64-Minimal-1511.iso"

domain "foo.local"

subnet do |s|
  s.name = "management"
  s.ip4 = "10.0.30.0/24"

  s.guest do |g|
    g.enabled = false
    g.name   = "cdn"
    g.memory = 1024
    g.boot   = [:dvd, :disk]
    g.interface do |i| 
      i.network = :intnet
      i.ip4 = "10.0.30.10/24"
    end
    g.dvd  {|d| d.medium = ISO  }
    g.disk {|d| d.size = 102400 }
  end

  s.guest do |g|
    g.name   = "foreman"
    g.memory = 2048
    g.boot   = [:dvd, :disk]
    g.interface do |i| 
      i.network = :intnet
      i.ip4 = "10.0.30.11/24"
    end
    g.dvd  {|d| d.medium = ISO  }
    g.disk {|d| d.size = 102400 }
  end

  s.guest do |g|
    g.name   = "ipa"
    g.memory = 2048
    g.boot   = [:dvd, :disk]
    g.interface do |i| 
      i.network = :intnet
      i.ip4 = "10.0.30.12/24"
    end
    g.interface do |i|
      i.network = :nat
      i.port_forward = "ssh,tcp,,2222,,22"
      i.port_forward = "proxy,tcp,,8080,,8080"
    end
    g.dvd  {|d| d.medium = ISO  }
    g.disk {|d| d.size = 102400 }
  end

end
